<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linlayout_navigation"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/left_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/main_arrow_top"
            style="@style/navigation_arrow"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow_top" />

        <ListView
            android:id="@+id/main_cat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/bg_navigation"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/main_arrow_bottom"
            style="@style/navigation_arrow"
            android:layout_marginBottom="10dp"
            android:src="@drawable/arrow_bottom" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/linlayout_navigation" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/secon_menu_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@drawable/selector_secondary_menu"
                android:verticalSpacing="10dp" />

            <GridView
                android:id="@+id/main_subcat_grid"
                android:layout_width="match_parent"
                android:layout_height="585dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:horizontalSpacing="30dp"
                android:listSelector="@drawable/bg_program"
                android:verticalSpacing="15dp" />

            <!-- 获取二级菜单失败后显示的按钮 -->

            <TextView
                android:id="@+id/failed_to_get_seconmenu"
                style="@style/style_loading_failed" />

            <!-- 获取节目列表失败后显示的按钮 -->

            <TextView
                android:id="@+id/failed_to_get_program"
                style="@style/style_loading_failed" />

            <TextView
                android:id="@+id/main_page"
                style="@style/text_18_f2f2f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/page_bg"
                android:gravity="center"
                android:padding="3dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/loading_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@anim/load_animation" />
    </RelativeLayout>

    <com.moonclound.android.view.GGTextView
        android:id="@+id/marquee_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:ellipsize="marquee"
        android:focusable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:nextFocusDown="@+id/frame_gg"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="30dp" 
        android:layout_alignParentTop="true"/>
</RelativeLayout>